{
  "name": "nakarte-tracks",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "blueimp-md5": "^2.19.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.22.0",
    "vitest": "^4.1.0"
  }
}
